NODE_ENV=production
VUE_APP_API_URL=https://www.binance.com/api/v1
VUE_APP_TELEGRAM_API_URL=https://api.telegram.org/bot
VUE_APP_TELEGRAM_BOT_TOKEN=1638319343:AAG2dXyx8wgCZh0aOsxTCbcRTa4IIERpO4Y
VUE_APP_TELEGRAM_CHAT_GROUP_ID=-1001482443540